body {
    font-family: 'Times New Roman', Times, serif;
    overflow: scroll;
    display:flex;
    flex-direction: column;
}

/* Top Panel Styling */

.top-panel {
    background-color: #1f2937;
    color: #F9FAF8;
}

/* Header Styling */

.header {
    display: flex;
    padding: 24px 10%;
    justify-content: space-between;
    align-items: center;
    flex:1;
}

a, .logo {
    text-decoration: none;
    color: #F9FAF8;
}

.logo {
    font-weight: bold;
    font-size: 18px;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

/* Header Done */

/* Top panel content section */

.panel.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 96px 10%;
    gap: 48px;
    
}

.button {
    background-color: royalblue;
    color:#F9FAF8;
    font-weight: 800;
    width: 96px;
    height: 36px;
    border-radius: 12px;
    margin-top: 12px;
}

.left.top {
    display: flex;
    flex-direction: column;
    width: 480px ;
    
}

.hero {
    font-weight:bolder;
    font-size: 48px;
}

.hero-text {
    font-size: 18px ;
}

.image.placeholder {
    width: 480px;
    height: 270px;
    background-color: grey;
    flex-shrink: 0;
}

/* Top panel styling finished */

/* Second Panel styling */

.another-panel {
    display:flex;
    flex-direction: column;
    background-color: #F9FAF8;
    padding: 96px 10%;
    align-items: center;
    gap: 32px;
}

.title {
    color: #1f2937;
    font-weight: bolder;
    font-size: 36px;
}

.images {   
    display:flex;
    justify-content: center;
    gap: 24px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text { 
    text-align: center;
    width: 200px;
    color:#1f2937;
    margin-top: 16px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    border: 5px solid royalblue;
}





